# /var/lib/tftpboot/ltsp/amd64/lts.conf
# put this file on path above

[Default] 
# Local Apps 
LOCAL_APPS = True 
LOCAL_APPS_MENU = True 
LOCAL_APPS_MENU_ITEMS = firefox, google-chrome 
HOSTNAME_BASE = ltsp
LDM_AUTOLOGIN = True
LDM_LANGUAGE=pt_BR.UTF-8

# Network settings 
DNS_SERVER = 192.168.0.1 
LDM_DIRECTX = True 

# Restrictions 
LOCALDEV_DENY_CD = True 
LOCALDEV_DENY_USB = True 
LOCALDEV_DENY_INTERNAL_DISKS = True 

[192.168.0.231]
LDM_USERNAME = aluno1
LDM_PASSWORD = aluno

[192.168.0.232]
LDM_USERNAME = aluno2
LDM_PASSWORD = aluno
