[global_config]
  tab_position = right
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 54fb2780-1aba-4ab1-a40f-6b5a6d03f18a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 143:187
      size = 1096, 314
      title = ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Ciapre
      type = Terminal
      uuid = 54fb2780-1aba-4ab1-a40f-6b5a6d03f18a
[plugins]
[profiles]
  [[default]]
    background_color = "#20242d"
    copy_on_selection = True
    cursor_color = "#b3b8c3"
    cursor_color_fg = False
    cursor_shape = underline
    font = Source Code Pro for Powerline 12
    foreground_color = "#b3b8c3"
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Ciapre]]
    background_color = "#191c27"
    cursor_color = "#92805b"
    cursor_shape = underline
    font = Source Code Pro for Powerline 12
    foreground_color = "#aea47a"
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
